# needed packages
# install.packages("BiocManager")
# install.packages("matrixTests")
# BiocManager::install("genefilter")

#Task
#what is the meaning of tibble
#NA values in matrix
library(BiocManager)
library(matrixTests)
library(genefilter)
#---------------------------------------------------------------------------------#
#read data 

setwd("/Volumes/BCP-ALL/Turotials/RNA-seq")
# loading the gene expression data for both normal and tumor data
norm = read.csv("lusc-rsem-fpkm-tcga_paired.csv", row.names=1, header = TRUE)

tum = read.csv("lusc-rsem-fpkm-tcga-t_paired.csv", row.names=1,  header = TRUE)
str(norm)

#how to make the file as matrix
norm = as.matrix(norm)
str(norm)
tum = as.matrix(tum)
str(tum)

#explore the data, dim function give you the dimension of your data; how 
#many columns(samples) do you have and how many row(genes) do you have
dim(norm)
dim(tum)
#---------------------------------------------------------------------------------#

# if they are not the same dimensions
# we should subset both of them for the shared genes
shared_genes = intersect(rownames(norm), rownames(tum))
norm = norm[shared_genes,]
tum = tum[shared_genes, ]
dim(norm)
dim(tum)
#bind the two cases (tumor nd normal) together using column bind function
data = cbind(tum,norm)
#explore the dimension of the whole data
dim(data)

#explore if is there any missing expression value (empty cell)
sum(is.null(data))
sum(is.na(data))

# #You can remove genes with too many missing values:
# threshold <- 0.1 * ncol(data)  # allow 10% missing
# data_clean <- data[rowsum(is.na(data)) < threshold, ]
# 
# #You want to impute (replace missing values)
# for(i in 1:nrow(data)){
#   data[i, is.na(data[i, ])] <- mean(data[i, ], na.rm=TRUE)
# }

#---------------------------------------------------------------------#
#explore the data distribution using the histogram plot
hist(data, col = "red", main="Histogram_Dr_Nabil")
#scaling the data using log2 transformation to better visulization
# we use (+1) to avoid the infinity character when we log zero valus 
hist(log2(data+1), col = "orange", main="Histogram")

# Prepare data
x <- log2(data + 1)

# Set nice margins
par(mar = c(5, 5, 4, 2))

# Create histogram
hist(
  x,
  breaks = 40,
  col = "#F4A261",        # softer modern orange
  border = "white",
  probability = TRUE,     # allows density overlay
  main = "Distribution of Log2-Transformed Values",
  xlab = expression(log[2](Data + 1)),
  ylab = "Density",
  cex.main = 1.4,
  cex.lab = 1.2
)

# Add density curve
lines(density(x), 
      col = "#D62828", 
      lwd = 3)

# Add mean and median lines
abline(v = mean(x), col = "#264653", lwd = 2, lty = 2)
abline(v = median(x), col = "#2A9D8F", lwd = 2, lty = 3)

# Add legend
legend(
  "topright",
  legend = c("Density", "Mean", "Median"),
  col = c("#D62828", "#264653", "#2A9D8F"),
  lwd = c(3, 2, 2),
  lty = c(1, 2, 3),
  bty = "n",
  cex = 1
)
#---------------------------------------------------------------------#


#filter low count genes which have row mean lower than 1
data = data[rowMeans(data) > 10,]
# Prepare data
x <- log2(data + 1)

# Set nice margins
par(mar = c(5, 5, 4, 2))

# Create histogram
hist(
  x,
  breaks = 40,
  col = "#F4A261",        # softer modern orange
  border = "white",
  probability = TRUE,     # allows density overlay
  main = "Distribution of Log2-Transformed Values",
  xlab = expression(log[2](Data + 1)),
  ylab = "Density",
  cex.main = 1.4,
  cex.lab = 1.2
)

# Add density curve
lines(density(x), 
      col = "#D62828", 
      lwd = 3)

# Add mean and median lines
abline(v = mean(x), col = "#264653", lwd = 2, lty = 2)
abline(v = median(x), col = "#2A9D8F", lwd = 2, lty = 3)

# Add legend
legend(
  "topright",
  legend = c("Density", "Mean", "Median"),
  col = c("#D62828", "#264653", "#2A9D8F"),
  lwd = c(3, 2, 2),
  lty = c(1, 2, 3),
  bty = "n",
  cex = 1
)
#---------------------------------------------------------------------#
dim(data)

####calculating the fold change####
#(rows, columns)
#caculate the logged mean for each group
tum.mean = apply((log2(data+1))[,1:50], 1, mean)

norm.mean = apply((log2(data+1))[,51:dim(data)[2]], 1, mean)
View(norm.mean)
View(tum.mean)

#calculate the fold change by taking the difference between the two means
#the difference between logged means equl to the fold change instead of using
#division of unlogged data

# Calculate fold change (difference of log2 means)
fold <- tum.mean - norm.mean
View(fold)

# Set margins
par(mar = c(5, 5, 4, 2))

# Create histogram
hist(
  fold,
  breaks = 50,
  col = "#457B9D",
  border = "white",
  probability = TRUE,
  main = "Distribution of Log2 Fold Change",
  xlab = expression(Log[2]~Fold~Change~(Tumor - Normal)),
  ylab = "Density",
  cex.main = 1.4,
  cex.lab = 1.2
)

# Add density curve
lines(density(fold),
      col = "#E63946",
      lwd = 3)


# Add vertical lines
abline(v = 0, col = "black", lwd = 2)                      # no change reference
abline(v = mean(fold), col = "#2A9D8F", lwd = 2, lty = 2)  # mean FC

# Add legend
legend(
  "topright",
  legend = c("Density", "Mean Log2 FC", "No Change (0)"),
  col = c("#E63946", "#2A9D8F", "black"),
  lwd = c(3, 2, 2),
  lty = c(1, 2, 1),
  bty = "n",
  cex = 1
)
#---------------------------------------------------------------------#

####doing the differential expression statstical testing

#creat a phenotype table as its rows contain a phenotype ethier tumor or
#normal corrseponding to the columns in the expression data; so as we know 
#that the first 50 column in the expression data are tumor so the first 50
#row in the phenotype will be labeld tum and the other 50 norm
phenotype = as.data.frame(as.vector(rep(c("tum","Norm"), c(50,50))))

colnames(phenotype)= "grouping"

#making the hypothesis testing using T test for each row(gene)
t = rowttests(as.matrix(data), as.factor(phenotype$grouping))

#correct the T test p value using the FDR method
p.adj = p.adjust(t$p.value, method = "fdr")
View(as.data.frame(p.adj))
View(as.data.frame(fold))

#save the result in a dataframe contain the fold change and p adjusted valu
result = as.data.frame(cbind(fold , p.adj))
result$p.value = t$p.value


#chose the statstical significant differentaily expressed genes (DEGs) based
#on the p adjusted value less than 0.05 and biological significance  based
#on the fold change more than 2
res.deg=result[result$p.adj < 0.05 & abs(result$fold)>2,]

#export the Degs into your current folder for further analysthis
write.csv(as.matrix(res.deg),file="res.degs.csv", quote=F,row.names=T)

#using nonprametric test as wilcoxon test if the data isn't normally distributed
w=row_wilcoxon_twosample(data[,1:50],data[,51:dim(data)[2]])
#------------------------------------------------------------------------#
library(ggplot2)


library(ggrepel)

# Add expression category column
result$gene <- rownames(result)
result$Expression <- "Not Significant"
result$Expression[result$p.adj < 0.05 & result$fold > 2]  <- "Upregulated"
result$Expression[result$p.adj < 0.05 & result$fold < -2] <- "Downregulated"

# Label top 10 up and down genes
top_genes <- rbind(
  head(result[result$Expression == "Upregulated",][order(-result[result$Expression == "Upregulated","fold"]),], 10),
  head(result[result$Expression == "Downregulated",][order(result[result$Expression == "Downregulated","fold"]),], 10)
)

# Plot
ggplot(result, aes(x = fold, y = -log10(p.adj), color = Expression)) +
  geom_point(alpha = 0.6, size = 1.8) +
  scale_color_manual(values = c("Upregulated" = "#E63946",
                                "Downregulated" = "#457B9D",
                                "Not Significant" = "grey60")) +
  geom_vline(xintercept = c(-2, 2), linetype = "dashed", color = "black") +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "black") +
  geom_text_repel(data = top_genes, aes(label = gene), size = 3, max.overlaps = 20) +
  labs(title = "Volcano Plot - Tumor vs Normal (LUSC)",
       x = expression(Log[2]~Fold~Change),
       y = expression(-Log[10]~Adjusted~P-value)) +
  theme_bw(base_size = 13) +
  theme(legend.position = "right")



#3-------------------------------------------------------------------#
library(pheatmap)
library(RColorBrewer)
# Step 1: Rename colnames of data FIRST
colnames(data) <- c(paste0(colnames(tum), "_T"),
                    paste0(colnames(norm), "_N"))

# Step 2: Re-extract DEG matrix with updated colnames
deg_matrix <- log2(data[deg_genes, ] + 1)
deg_scaled  <- t(scale(t(deg_matrix)))

# Step 3: Create annotation with matching unique rownames
annotation_col <- data.frame(
  Group = rep(c("Tumor", "Normal"), each = 50),
  row.names = colnames(data)   # now unique!
)

# Step 4: Color annotation
ann_colors <- list(Group = c(Tumor = "#E63946", Normal = "#457B9D"))

# Step 5: Top 50 DEGs heatmap
top50_deg <- head(res.deg[order(abs(res.deg$fold), decreasing = TRUE), ], 50)

pheatmap(deg_scaled[rownames(top50_deg), ],
         annotation_col = annotation_col,
         annotation_colors = ann_colors,
         show_rownames = TRUE,
         show_colnames = FALSE,
         cluster_rows = TRUE,
         cluster_cols = TRUE,
         color = colorRampPalette(rev(brewer.pal(11, "RdBu")))(100),
         fontsize_row = 7,
         main = "Top 50 DEGs Heatmap (Tumor vs Normal)")
#3-------------------------------------------------------------------#
library(ggplot2)

# PCA on log2 transformed data
pca_data <- prcomp(t(log2(data + 1)), scale. = TRUE)

# Extract PCA scores
pca_df <- as.data.frame(pca_data$x[, 1:2])
pca_df$Group <- rep(c("Tumor", "Normal"), each = 50)
pca_df$Sample <- rownames(pca_df)

# Variance explained
var_explained <- round(summary(pca_data)$importance[2, 1:2] * 100, 1)

# Plot
ggplot(pca_df, aes(x = PC1, y = PC2, color = Group)) +
  geom_point(size = 3, alpha = 0.8) +
  scale_color_manual(values = c("Tumor" = "#E63946", "Normal" = "#457B9D")) +
  stat_ellipse(level = 0.95, linetype = "dashed") +
  labs(title = "PCA Plot - Tumor vs Normal",
       x = paste0("PC1 (", var_explained[1], "%)"),
       y = paste0("PC2 (", var_explained[2], "%)")) +
  theme_bw(base_size = 13)
#3-------------------------------------------------------------------#


library(tidyr)
library(dplyr)

# Pick top 9 DEGs
top9 <- head(rownames(res.deg[order(abs(res.deg$fold), decreasing = TRUE), ]), 9)

# Prepare data for plotting
plot_data <- as.data.frame(t(log2(data[top9, ] + 1)))
plot_data$Group <- rep(c("Tumor", "Normal"), each = 50)

# Convert to long format
plot_long <- pivot_longer(plot_data, cols = -Group,
                          names_to = "Gene", values_to = "Expression")

# Plot
ggplot(plot_long, aes(x = Group, y = Expression, fill = Group)) +
  geom_boxplot(outlier.size = 0.5, alpha = 0.8) +
  facet_wrap(~Gene, scales = "free_y", ncol = 3) +
  scale_fill_manual(values = c("Tumor" = "#E63946", "Normal" = "#457B9D")) +
  labs(title = "Top DEGs Expression",
       y = expression(Log[2]~(FPKM + 1)),
       x = "") +
  theme_bw(base_size = 11) +
  theme(legend.position = "none")
#3-------------------------------------------------------------------#
library(clusterProfiler)
library(org.Hs.eg.db)

# Separate up and downregulated
up_genes   <- rownames(res.deg[res.deg$fold > 2, ])
down_genes <- rownames(res.deg[res.deg$fold < -2, ])

# Convert gene symbols to Entrez IDs
convert_ids <- function(genes) {
  bitr(genes, fromType = "SYMBOL", toType = "ENTREZID", OrgDb = org.Hs.eg.db)
}

up_entrez   <- convert_ids(up_genes)
down_entrez <- convert_ids(down_genes)
all_entrez  <- convert_ids(rownames(res.deg))

#---GO Enrichment---#
go_up <- enrichGO(gene = up_entrez$ENTREZID,
                  OrgDb = org.Hs.eg.db,
                  ont = "BP",
                  pAdjustMethod = "BH",
                  pvalueCutoff = 0.05,
                  readable = TRUE)

go_down <- enrichGO(gene = down_entrez$ENTREZID,
                    OrgDb = org.Hs.eg.db,
                    ont = "BP",
                    pAdjustMethod = "BH",
                    pvalueCutoff = 0.05,
                    readable = TRUE)

# Visualize
dotplot(go_up,   showCategory = 15, title = "GO BP - Upregulated Genes")
dotplot(go_down, showCategory = 15, title = "GO BP - Downregulated Genes")

#---KEGG Pathway---#
kegg_res <- enrichKEGG(gene = all_entrez$ENTREZID,
                       organism = "hsa",
                       pvalueCutoff = 0.05)

dotplot(kegg_res, showCategory = 15, title = "KEGG Pathway Enrichment")
barplot(kegg_res, showCategory = 15)
#3-------------------------------------------------------------------#

